<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hvm-mT-1hO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Tmd-HF-DG6">
            <objects>
                <viewController id="hvm-mT-1hO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBY-2V-M0P"/>
                        <viewControllerLayoutGuide type="bottom" id="pXt-WS-c5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pl8-mb-VvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5ZQ-AY-Yyb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="wt5-zU-9de" detailTextLabel="tMS-eJ-Gnx" style="IBUITableViewCellStyleValue1" id="ddh-pB-l7f">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ddh-pB-l7f" id="PG9-Rt-xw9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wt5-zU-9de">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tMS-eJ-Gnx">
                                                    <rect key="frame" x="301" y="12" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hvm-mT-1hO" id="Cr7-EL-3a3"/>
                                    <outlet property="delegate" destination="hvm-mT-1hO" id="L4E-ic-RZb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jt-LJ-VV9">
                                <rect key="frame" x="156" y="617" width="62" height="30"/>
                                <state key="normal" title="刷新列表"/>
                                <connections>
                                    <action selector="scanButtonClick:" destination="hvm-mT-1hO" eventType="touchUpInside" id="hpW-kT-wNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4jt-LJ-VV9" firstAttribute="centerX" secondItem="Pl8-mb-VvM" secondAttribute="centerX" id="Ckc-tu-Zgt"/>
                            <constraint firstItem="pXt-WS-c5u" firstAttribute="top" secondItem="4jt-LJ-VV9" secondAttribute="bottom" constant="20" id="hcn-o3-vk7"/>
                            <constraint firstItem="5ZQ-AY-Yyb" firstAttribute="top" secondItem="Pl8-mb-VvM" secondAttribute="top" id="l2J-jT-6jF"/>
                            <constraint firstAttribute="trailing" secondItem="5ZQ-AY-Yyb" secondAttribute="trailing" id="r9l-6Q-pH0"/>
                            <constraint firstItem="5ZQ-AY-Yyb" firstAttribute="leading" secondItem="Pl8-mb-VvM" secondAttribute="leading" id="rv7-mB-0Qx"/>
                            <constraint firstItem="pXt-WS-c5u" firstAttribute="top" secondItem="5ZQ-AY-Yyb" secondAttribute="bottom" constant="80" id="sYW-os-ENG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5ZQ-AY-Yyb" id="nxG-cr-Xsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta0-4I-dtn" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
